<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <!-- Animation on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
   
    <!-- Custom css for this website -->
    <link rel="stylesheet" href="style.css">



    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <style>
        .goog-te-gadget-icon{display: none;}
        .goog-te-gadget-simple a {text-decoration: none !important;}
        .goog-te-banner-frame.skiptranslate{display: none !important;}
        body{top:0px !important}
    </style>


    <title>Khushi</title>
</head>


<body id="page-top">
    <!-- Navigation starts -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Khushi - Telugu App for Quotes, videos for WhatsApp status and Entertainment</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Navaigation ends -->
    <!-- Main header start -->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-7 my-auto">
                        <div class="header-content mx-auto text-center">
                            <h1 class="main-text" class="mb-5"><span class="notranslate">తెలుగు వారి కోసం! <br>
                                మరింత ఖుషి - మీ చెంతకు !

                                మీకు నచ్చిన వీడియోస్ ని చూడండి మరియు వాట్సాప్ స్టేటస్ లో షేర్ చేయండి !</span></h1>
                            <div class="badges">
                                <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.phoenix.whatsappkhushi"><img
                                        src="assets/images/google-play-badge.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 my-auto">
                        <div class="device-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device">
                                    <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="./assets/images/khushiteluguapp.webp" class="img-fluid" alt="khushiteluguapp">
                                    </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- Main  Header ends -->

    <!-- Review Section -->
        <section id="reviews" class="review-section container">
            <div class="row review-row">
                <div class="col-md-4 mx-auto text-center reviews">
                    <div class="review-icon">
                        <img src="assets/images/Afroz.webp" class="review-icons img-fluid">
                    </div>
                    <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pro!"</p>
                    <div data-aos="fade-right"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h5 class="user">-XYZ</h5>
                </div>
                <div class="col-md-4 mx-auto text-center reviews">
                    <div class="review-icon">
                        <img src="assets/images/Afroz.webp" class="review-icons img-fluid">
                    </div>
                    <p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pro!"</p>
                <div data-aos="fade-right"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h5 class="user">-XYZ</h5>
                </div>
                <div class="col-md-4 mx-auto text-center reviews">
                    <div class="review-icon">
                        <img src="assets/images/Afroz.webp" class="review-icons img-fluid">
                    </div>
                    <p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pro!"</p>
                    <div data-aos="fade-right"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>  
                    <h5 class="user">-XYZ</h5>
                </div>
                
            </div>
        </section>
    <!-- review section ends -->
    
    <!-- Start of Embedded Video -->
            <section id="video" class="embedded-video">        
                <div class="container-fluid">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-lg-12 col-md-12 text-center" style="padding-top: 120px;">
                            <div class="overlay">
                                <a href="#modal1" data-toggle="modal" data-target="#modal1" class="icon" title="Click to play the Video">
                                    <i class="fa fa-play-circle"></i>
                                </a>
                            </div>
                            
                            <!--Modal: Name-->
                            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <!--Content-->
                                    <div class="modal-content">
                                        <!--Body-->
                                        <div class="modal-body mb-0 p-0" id="yt-player">
                                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uPJmta3FXyI"
                                                allowfullscreen></iframe>
                                            </div>
                                        </div>
                        
                                        <!--Footer-->
                                        <div class="modal-footer justify-content-center">
                                            <span class="mr-4">Spread the word!</span>
                                            <!-- Instagram -->
                                            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-instagram-square"></i></a>
                                            <!-- Facebook -->
                                            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                            <!--Twitter-->
                                            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                            <!--Google +-->
                                            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                            <!--Linkedin-->
                                            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                
                                            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                            
                                        </div>
                        
                                    </div>
                                    <!--/.Content-->
                                </div>
                            </div>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>

            <script>
                // $('#modal1').on('hidden.bs.modal', function (e) {
                //     // do something...
                //     $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
                // });
            </script>

    <!-- End of Embedded Video -->

    <!-- Features section -->
        <section id="features" class="details">
            <div class="container mt-5 pt-5">
                    <div class="text-center">
                        <h2 class="section-heading">Unlimited Features, Unlimited Fun!</h2>
                        <p class="section-heading">Check out what you can do with this app theme!</p>
                        <hr>
                    </div>
                <div class="row content mx-auto">
                    <div class="col-md-4 text-center mx-auto my-auto" data-aos="fade-right">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img src="assets/images/shortvideos.webp" class="img-fluid features-icon" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-8 pt-4 text-center mx-auto my-auto ml-2 pl-2" data-aos="fade-up">
                        <i class="fas fa-mobile-alt fa-7x feature-font-icon"></i>
                        <h3 class="feature-heading mx-auto text-center">Short Videos & Easy share on social networks</h3>
                        <h4 class="mx-auto text-center">
                            Watch and easy share: trending, melody, action, comedy and
                            TikTok 30sec videos
                        </h4>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-4 order-1 order-md-2 text-center mx-auto my-auto" data-aos="fade-left">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img src="assets/images/photo-edit.webp" class="img-fluid features-icon" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-8 pt-5 text-center order-2 order-md-1 mx-auto my-auto" data-aos="fade-up">
                        <i class="fa fa-camera fa-7x mx-auto my-auto text-center feature-font-icon " aria-hidden="true"></i>
                        <h3 class="feature-heading mx-auto text-center">Photo editor</h3>
                        <h4 class="mx-auto text-center">
                        Browse 4K quality pictures from online or load image from gallery for creative editing
                        </h4>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-4 text-center mx-auto my-auto" data-aos="fade-right">
                        <img src="assets/images/khushiteluguapp.webp" class="img-fluid features-icon" alt="">
                    </div>
                    <div class="col-md-8 pt-5 text-center mx-auto my-auto" data-aos="fade-up">
                        <i class="fa fa-gift fa-7x feature-font-icon" aria-hidden="true"></i>
                        <h3 class=" feature-heading mx-auto text-center">Quotes</h3>
                        <h4 class="mx-auto text-center">
                        Browse and edit images from relationship, movie posters, celebrity, wallpaper and family. Easy share on social media
                        </h4>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-4 order-1 order-md-2 text-center mx-auto my-auto" data-aos="fade-left">
                        <img src="assets/images/khushiteluguapp.webp"  class="img-fluid features-icon" alt="">
                    </div>
                    <div class="col-md-8 pt-5 text-center order-2 order-md-1 mx-auto my-auto" data-aos="fade-up">
                        <i class="fa fa-unlock-alt fa-7x feature-font-icon" aria-hidden="true"></i>
                        <h3 class="feature-heading mx-auto text-center">Status Saver</h3>
                        <h4 class="mx-auto text-center">
                            Save your WhatsApp users, status images and videos
                        </h4>
                    </div>
                </div>
            </div>
        </section>
    <!-- Fetures Section Ends -->
    <!-- -Team Section -->
        <section class="teams mt-2 pt-2" id="team">
            <div class="container team-container">
                <div class=" text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <hr>
                </div>
                <br>
                <div class="row">
                    <!-- change for new entries col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto -->
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-up">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/Akhil.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Akhil</h3>
                                    <h5 class="title text-center">Lead-Android Team</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/akil-reddy-2711b7154/" target="_blank"
                                    class=" social-buttons "><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-down">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/gowtham.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Gowtham</h3>
                                    <h5 class="title text-center">Head of Social Media</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a  href="https://www.linkedin.com/in/goutham-godishala-b833b3bb/" target="_blank"
                                class="social-buttons "><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-up">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/Afroz.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Afroz</h3>
                                    <h5 class="title text-center">Web Developer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/afroz-mohammad-a09317166/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-down">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/jagadeesh.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Jagadesh</h3>
                                    <h5 class="title text-center">Web Developer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/jagadeesh-panuganti-97838a107/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-up">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/saireddy.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Venkat Sai</h3>
                                    <h5 class="title text-center">Designation</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/venkata-sai-reddy-avuluri-989343173/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-down">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/ramesh.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Ramesh</h3>
                                    <h5 class="title text-center">Social Media Geek</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/ram1024/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- change for new entries col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto -->
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-up">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/suresh.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Suresh</h3>
                                    <h5 class="title text-center">Memes Designer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/sureshrudrarapu/" target="_blank"
                                    class=" social-buttons "><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-down">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/prashanth.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Prashanth</h3>
                                    <h5 class="title text-center">Social Media Advisor</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a  href="https://www.linkedin.com/in/prashanth-kumar-sirusala-048741194/" target="_blank"
                                class="social-buttons "><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-up">
                        <div class="card text-center mx-auto">
                            <div class class="team-section">
                                <img class="team-icon" src="assets/images/adarsh.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Adarsh</h3>
                                    <h5 class="title text-center">Memes Designer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/darkoji-adarsh-92a9691a3/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-down">
                        <div class="card text-center mx-auto">
                            <!-- <div class class="team-section">
                                <img class="team-icon" src="assets/images/jagadeesh.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Jagadesh</h3>
                                    <h5 class="title text-center">Web Developer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/jagadeesh-panuganti-97838a107/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-up">
                        <div class="card text-center mx-auto">
                            <!-- <div class class="team-section">
                                <img class="team-icon" src="assets/images/saireddy.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Venkat Sai</h3>
                                    <h5 class="title text-center">Web Developer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/venkata-sai-reddy-avuluri-989343173/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 small-device mx-auto" data-aos="fade-down">
                        <div class="card text-center mx-auto">
                            <!-- <div class class="team-section">
                                <img class="team-icon" src="assets/images/ramesh.webp" style="width:100%;">
                                <div class="device-container">
                                    <h3 class="text-center profile-name">Ramesh</h3>
                                    <h5 class="title text-center">Web Developer</h5>
                                </div>
                            </div>
                            <div class="social-icon text-center">
                                <a href="https://www.linkedin.com/in/ram1024/" target="_blank" class="social-buttons "><i
                                        class="fab fa-linkedin"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Team section ends -->


    
    <!-- Instafeed starts -->

    <section>
        <div class="container mt-5 pt-5">
            <div class="text-center">
                <h2 class="section-heading">Follow Us on Instagram</h2>
                <!-- <p class="section-heading">Check out what you can do with this app theme!</p> -->
                <hr>
            </div>
        </div>        
    </section>

    <!-- The target container for the images -->
    <section id="insta">
        <div id="instafeed" class="container"></div>
    </section>

    <!-- The Token Agent service - make sure to use your own URL here -->
    <script src='https://khushiteluguapp.herokuapp.com/token.js'></script>

    <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    <!-- <script type="text/javascript" src="js/instafeed.min.js"></script> -->

    <!-- Configure and run instafeed -->
    <script>
        var feed = new Instafeed({
            accessToken: InstagramToken,
            limit: 12,
            target: 'instafeed',
            template: '<div class="box"><a href="{{link}}" target="_blank"><img class="img-fluid" src={{image}} alt="Follow Us on Instagram"></a><p id="instacaption">{{caption}}</p></div>',
        });
        
        feed.run();
    </script>

    <!-- Instafeed ends -->







    <!-- Optional for Instafeed -->
    <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-d045b78c-d336-41e2-a892-b6c23d07b850"></div> -->

   



   <div id="google_translate_element" style="text-align: right; padding-right: 20px; padding-bottom: 30px;"></div>
    <!-- Footer -->
        <section id="contact" class="footer">
                <div class="text-center mx-auto">
                    <h2 class="social-heading">Follow us!</h2>
                </div>
                    <div class="container social-links text-center mx-auto">
                        <div class="row sm mx-auto">
                            <div class="col-md-3"> <a href="https://www.instagram.com/khushiteluguapp/" target="_blank" class="social-buttons" href="#"><i class="fab fa-instagram"></i></a></div>
                            <div class="col-md-3"><a class="social-buttons" href="#"><i class="fab fa-linkedin"></i></a></div>
                            <div class="col-md-3"><a class="social-buttons" href="#"><i class="fab fa-facebook"></i></a></div>
                            <div class="col-md-3"><a class="social-buttons" href="#"><i class="fa fa-envelope"></i></a></div>

                        </div>
                    </div>
                    <div class="container text-center mx-auto">
                        <p>&copy; Team Khushi 2020. All Rights Reserved.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="privacy_policy.html">Privacy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="terms_and_conditions.html">Terms</a>
                            </li>
                            <!-- <li class="list-inline-item">
                                <a href="#">FAQ</a>
                                </li> -->
                        </ul>
                    </div>
        </section> 

    <!-- footer ends -->
 	
    
     <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script> 
    <!-- Google Translate Script End -->

    <!-- Animation on scroll  script-->
        <script>
            AOS.init();
        </script>


    <!-- Optional JavaScript -->
        
 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        !function (e) { "use strict"; e('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () { if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) { var a = e(this.hash); if ((a = a.length ? a : e("[name=" + this.hash.slice(1) + "]")).length) return e("html, body").animate({ scrollTop: a.offset().top - 48 }, 1e3, "easeInOutExpo"), !1 } }), e(".js-scroll-trigger").click(function () { e(".navbar-collapse").collapse("hide") }), e("body").scrollspy({ target: "#mainNav", offset: 54 }); function a() { 100 < e("#mainNav").offset().top ? e("#mainNav").addClass("navbar-shrink") : e("#mainNav").removeClass("navbar-shrink") } a(), e(window).scroll(a) }(jQuery);
    </script>
</body>
</html>